MONGODB_URI=mongodb+srv://hakim123:pehotxNZzjr8QMLh@cluster0.ceegsnq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NEXTAUTH_SECRET=123456
GOOGLE_CLIENT_ID=718593926384-kekk779cdh3cij87s0r3ft3b1ih7mn3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/ 
CLOUDINARY_CLOUD_NAME=dx499gc6x
CLOUDINARY_API_KEY=991549582527337
CLOUDINARY_API_SECRET=99K3ByRHA3nYnn1irxEhu1hzf5o